
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=master;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=r00t:R00T

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl